# Project namespace (defaults to the current folder name if not set)
COMPOSE_PROJECT_NAME=TesteProjeto

#####################
#   elasticsearch   #
#####################

# Version of Elastic products
STACK_VERSION=8.5.3

# Set the cluster name
CLUSTER_NAME=docker-cluster

# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=

# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=

# Set to 'basic' or 'trial' to automatically start the 30-day trial
LICENSE=basic
#LICENSE=trial

# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9200
#ES_PORT=0.0.0.0:9200

# Port to expose Kibana to the host
KIBANA_PORT=5601
#KIBANA_PORT=80

# Increase or decrease based on the available host memory (in bytes)
MEM_LIMIT=1073741824


#####################
#       MINIO       #
#####################
# Version of Minio products
MINIO_VERSION=latest

# Port to expose Minio HTTP API to the host
MINIO_PORT=9001
#MINIO_PORT=127.0.0.1:9200


#####################
#       CORTEX      #
#####################
# Version of Minio products
CORTEX_VERSION=latest

# Port to expose Minio HTTP API to the host
CORTEX_PORT=9001

